VIDEOSDK_API_ENDPOINT=https://api.videosdk.live/v2
AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiIxYTFiZjlhNy04NjQ1LTQzYzMtOTFiYy1iMTg2ZjQ0NTQ3MWEiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTY4NTAyNzczMSwiZXhwIjoxNzE2NTYzNzMxfQ.m62Y-8rJGjs9JSSaNvjzaNjLb4NkUoY3NJiHyI3Hbe8
############ OR ############

AUTH_URL=    #AUTH_SERVER_URL